# clearcost-platform

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/greatbuild/clearcost/msvc/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/greatbuild/clearcost/msvc/apigateway/: ApiGatewayApplicationTests.java
docker/mysql/: init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/greatbuild/clearcost/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/greatbuild/clearcost/msvc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/greatbuild/clearcost/msvc/eurekaserver/: EurekaServerApplicationTests.java
msvc-change/: Dockerfile  pom.xml
msvc-change/src/main/java/com/greatbuild/clearcost/msvc/msvcchange/: MsvcChangeApplication.java
msvc-change/src/main/resources/: schema.sql
msvc-invitations/: Dockerfile  README.md  pom.xml
msvc-organizations/: Dockerfile  pom.xml
msvc-projects/: Dockerfile  pom.xml
msvc-projects/src/main/java/com/greatbuild/clearcost/msvc/projects/: MsvcProjectsApplication.java
msvc-users/: Dockerfile  OAUTH2_JWT_FIX.md  pom.xml
msvc-users/src/main/resources/: application.properties.template
organizations-service/: pom.xml
organizations-service/src/main/java/com/galaxiawonder/propgms/organizations/: OrganizationsServiceApplication.java
organizations-service/src/main/resources/: data.sql
organizations-service/src/test/java/com/galaxiawonder/propgms/organizations/: OrganizationsServiceApplicationTests.java
projects-service/: pom.xml
projects-service/src/main/java/com/galaxiawonder/propgms/projectsservice/: ProjectsServiceApplication.java
projects-service/src/main/resources/: data.sql
projects-service/src/test/java/com/galaxiawonder/propgms/projectsservice/: ProjectsServiceApplicationTests.java
(+252 files in other folders)
