# --- Configuraci贸n del Servidor ---
spring.application.name=msvc-users
server.port=8003

# --- Configuraci贸n de la Base de Datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/clearcost_users_db
spring.datasource.username=root
spring.datasource.password=TU_PASSWORD_DE_BD_AQUI

# --- Configuraci贸n de Google OAuth2 ---
spring.security.oauth2.client.registration.google.client-id=TU_CLIENT_ID_DE_GOOGLE
spring.security.oauth2.client.registration.google.client-secret=TU_CLIENT_SECRET_DE_GOOGLE
spring.security.oauth2.client.registration.google.scope=email,profile

# --- Configuraci贸n de JWT ---
app.jwt.secret=
app.jwt.expiration-ms=86400000

# ... (el resto)